{
    "name": "employee-database",
    "version": "1.0.0",
    "description": "A command-line application to manage a company's employee database using Node.js, Inquirer, and PostgreSQL.",
    "main": "src/app.js",
    "scripts": {
      "start": "node src/app.js",
      "dev": "nodemon src/app.js"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "chalk": "^5.2.0",
      "inquirer": "^9.1.4",
      "json2csv": "^6.0.0",
      "pg": "^8.10.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.0"
    }
  }

